MONGO_URL="mongodb+srv://2200032124:0987654321@cluster0.41tgjfg.mongodb.net/love?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL=https://zmvevtrshlyajlvxewbd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdmV2dHJzaGx5YWpsdnhld2JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyMzYwOSwiZXhwIjoyMDgzMjk5NjA5fQ.3fLicsEtjhSGmLzBwPxt4jdOeIdWSpmIXWnuFpSTU8Q
PORT=5000