MONGO_URL="mongodb+srv://2200032124:0987654321@cluster0.41tgjfg.mongodb.net/love?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dwez2viev
CLOUDINARY_API_KEY=284542154642535
CLOUDINARY_API_SECRET=R2g40LUyvsRouHigGblEZGZwbMA
